<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool">
      <a name="text" val="Section 5" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Select Tool">
      <a name="text" val="Section 5" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="file#/home/course/vcss345/lib/logisim/bcd-7-segment-decoder.circ">
    <tool name="BCD to 7-segment decoder">
      <a name="facing" val="east" />
      <a name="circuit" val="BCD to 7-segment decoder" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool">
      <a name="text" val="Section 5" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(340,430)" to="(400,430)" />
    <wire from="(250,440)" to="(250,510)" />
    <wire from="(330,440)" to="(330,510)" />
    <wire from="(680,200)" to="(730,200)" />
    <wire from="(640,240)" to="(690,240)" />
    <wire from="(490,410)" to="(540,410)" />
    <wire from="(290,330)" to="(410,330)" />
    <wire from="(640,250)" to="(700,250)" />
    <wire from="(690,320)" to="(750,320)" />
    <wire from="(290,410)" to="(290,430)" />
    <wire from="(560,370)" to="(600,370)" />
    <wire from="(700,310)" to="(740,310)" />
    <wire from="(470,310)" to="(470,330)" />
    <wire from="(650,170)" to="(750,170)" />
    <wire from="(740,280)" to="(740,310)" />
    <wire from="(400,350)" to="(400,430)" />
    <wire from="(660,180)" to="(760,180)" />
    <wire from="(440,380)" to="(440,410)" />
    <wire from="(690,240)" to="(690,320)" />
    <wire from="(340,410)" to="(380,410)" />
    <wire from="(760,180)" to="(760,220)" />
    <wire from="(440,380)" to="(470,380)" />
    <wire from="(550,420)" to="(570,420)" />
    <wire from="(590,260)" to="(610,260)" />
    <wire from="(640,230)" to="(660,230)" />
    <wire from="(710,300)" to="(730,300)" />
    <wire from="(260,410)" to="(280,410)" />
    <wire from="(430,420)" to="(450,420)" />
    <wire from="(280,480)" to="(430,480)" />
    <wire from="(200,430)" to="(220,430)" />
    <wire from="(380,240)" to="(380,410)" />
    <wire from="(200,410)" to="(220,410)" />
    <wire from="(330,510)" to="(480,510)" />
    <wire from="(490,430)" to="(500,430)" />
    <wire from="(290,410)" to="(300,410)" />
    <wire from="(290,430)" to="(300,430)" />
    <wire from="(280,230)" to="(610,230)" />
    <wire from="(250,510)" to="(330,510)" />
    <wire from="(200,480)" to="(210,480)" />
    <wire from="(190,410)" to="(200,410)" />
    <wire from="(470,330)" to="(470,380)" />
    <wire from="(660,180)" to="(660,230)" />
    <wire from="(280,420)" to="(280,480)" />
    <wire from="(530,250)" to="(610,250)" />
    <wire from="(210,480)" to="(280,480)" />
    <wire from="(750,170)" to="(750,220)" />
    <wire from="(650,170)" to="(650,220)" />
    <wire from="(530,370)" to="(540,370)" />
    <wire from="(610,410)" to="(620,410)" />
    <wire from="(640,220)" to="(650,220)" />
    <wire from="(590,330)" to="(600,330)" />
    <wire from="(480,440)" to="(480,510)" />
    <wire from="(430,480)" to="(550,480)" />
    <wire from="(600,440)" to="(600,510)" />
    <wire from="(480,510)" to="(600,510)" />
    <wire from="(640,280)" to="(680,280)" />
    <wire from="(440,410)" to="(440,430)" />
    <wire from="(290,330)" to="(290,410)" />
    <wire from="(740,190)" to="(740,220)" />
    <wire from="(200,410)" to="(200,430)" />
    <wire from="(670,190)" to="(670,270)" />
    <wire from="(680,200)" to="(680,280)" />
    <wire from="(560,410)" to="(560,430)" />
    <wire from="(500,340)" to="(500,430)" />
    <wire from="(380,240)" to="(610,240)" />
    <wire from="(730,200)" to="(730,220)" />
    <wire from="(730,280)" to="(730,300)" />
    <wire from="(500,340)" to="(540,340)" />
    <wire from="(560,370)" to="(560,410)" />
    <wire from="(540,370)" to="(540,410)" />
    <wire from="(600,330)" to="(600,370)" />
    <wire from="(590,260)" to="(590,300)" />
    <wire from="(710,260)" to="(710,300)" />
    <wire from="(750,280)" to="(750,320)" />
    <wire from="(260,430)" to="(290,430)" />
    <wire from="(620,300)" to="(620,410)" />
    <wire from="(280,420)" to="(300,420)" />
    <wire from="(590,300)" to="(620,300)" />
    <wire from="(640,270)" to="(670,270)" />
    <wire from="(440,410)" to="(450,410)" />
    <wire from="(280,230)" to="(280,410)" />
    <wire from="(670,190)" to="(740,190)" />
    <wire from="(530,250)" to="(530,370)" />
    <wire from="(440,430)" to="(450,430)" />
    <wire from="(400,350)" to="(410,350)" />
    <wire from="(460,330)" to="(470,330)" />
    <wire from="(640,260)" to="(710,260)" />
    <wire from="(550,420)" to="(550,480)" />
    <wire from="(210,420)" to="(220,420)" />
    <wire from="(240,510)" to="(250,510)" />
    <wire from="(700,250)" to="(700,310)" />
    <wire from="(430,420)" to="(430,480)" />
    <wire from="(470,310)" to="(540,310)" />
    <wire from="(560,410)" to="(570,410)" />
    <wire from="(560,430)" to="(570,430)" />
    <wire from="(210,420)" to="(210,480)" />
    <comp lib="4" name="J-K Flip-Flop" loc="(260,410)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(610,410)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(490,410)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Button" loc="(240,510)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="6" name="BCD to 7-segment decoder" loc="(640,220)">
      <a name="facing" val="east" />
      <a name="circuit" val="BCD to 7-segment decoder" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(340,410)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(190,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(730,220)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="5" name="Button" loc="(200,480)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Text" loc="(59,50)">
      <a name="text" val="Section 5" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(71,89)">
      <a name="text" val="Excercise 2b" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(82,30)">
      <a name="text" val="Fernando FLores" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(72,68)">
      <a name="text" val="Experiment 6" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

